PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://<username>:<password>@<xxxxx.xxxxx>.mongodb.net/<DatabaseDB>
AUTH_ACCESS_TOKEN_SECRET=dev # openssl rand -hex 64
AUTH_REFRESH_TOKEN_SECRET=dev # openssl rand -hex 64
AUTH_ACCESS_TOKEN_EXPIRES_IN=1h
AUTH_REFRESH_TOKEN_EXPIRES_IN=1d
